[GENERAL]
Delay = 300

[INFLUXDB]
Address = influxdb.lukemilius.com
Port = 443
Database = speedtests
Username =
Password =
Verify_SSL = True

[SPEEDTEST]
# Leave blank to auto pick server
Server =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info
